---
title: Multiple Linear Regression
author: Akihiko Mori
date: '2022-05-12'
slug: []
categories: []
tags: 
- Multivariate Analysis with R
---

## Purpose

We will implement single regression analysis using R. Implemented from the creation of data, the code can be copied and pasted.

## Contents
1. Prerequisites
2. Generating Data
3. Visualization of Data
4. Analysis
5. Visualization of Results

## Prerequites

### Library
```{r, message=FALSE}
library(dplyr)
library(ggplot2)
```

### Assumptions

## Data

### R Code
```{r}
set.seed(10)
age <- rnorm(100, 40, 20) 
sholder <- rnorm(100, 40, 3)
height <- rnorm(100, 170, 10)
err <- rnorm(100, 0, 50) 
income <- 5*age + rnorm(100,10*sholder,70) + 300 + err
data <-data.frame(age, sholder, height, income) %>%
filter(18<age&age<60) %>%
mutate(age=round(age), income=round(income), height=round(height), sholder=round(sholder))
```

### Results
```{r}
data %>% head()
```

## Regression Analysis

### R code
```{r}
model <- lm(data=data, income~age+sholder+height)
```
### Results
```{r}
summary(model)
```

## Multicollinearity

### R code
```{r}
set.seed(1)
age <- rnorm(100, 40, 20) 
sholder <- rnorm(100, age, 1)
height <- rnorm(100, 170, 10)
err <- rnorm(100, 0, 50) 
income <- 5*age + rnorm(100,10*sholder,70) + 300 + err
data <-data.frame(age, sholder, height, income) %>%
  filter(18<age&age<60) %>%
  mutate(age=round(age), income=round(income), height=round(height), sholder=round(sholder))
data %>% head()
cor(data[,c(4,1:3)])

model <- lm(data=data, income~age+sholder+height)
summary(model)
```


