---
title: Hayashi's quantification methods type 2
author: Akihiko Mori
date: '2022-05-14'
slug: []
categories: []
tags: 
- Multivariate Analysis with R
---
## Purpose
We will implement Hayashi's quantification methods type 2 using R. 
Implemented from the generation of data, it can be copied and pasted.

## Contents
1. Prerequisites
2. Data generation
3. Data visualization
4. Data transformation
5. Hayashi's quantification methods type 2

## Prerequites

### Library
```{r, message=FALSE}
library(dplyr)
library(ggplot2)
library(MASS)
```


## Data Generation
```{r}
set.seed(10)
N <- 30
lec <- c(rep("lecA", N), rep("lecB", N), rep("lecC", N))
e1 <- e2 <- e3 <- rnorm(N, 0, 10)
res <- c("fail", "pass")
results <- c(res[rbinom(N,1,0.5)+1], res[rbinom(N,1,0.2)+1], res[rbinom(N,1,0.8)+1])
data <- data.frame(lec, results)
data %>% sample_n(5)
```

## Data Visualization
```{r}
table(data)
```

## (Data transformation)
```{r}
data %>% 
  mutate(lecB = ifelse(lec=="lecB", 1, 0)) %>%
  mutate(lecC = ifelse(lec=="lecC", 1, 0)) %>%
  sample_n(5)
```

## Analysis visualization
```{r}
lda(data=data, results~lec)
```