---
title: (Hierarchical) Cluster Analysis
author: Akihiko Mori
date: '2022-05-14'
slug: []
categories: []
tags: 
- Multivariate Analysis with R
---

## Purpose
We will implement cluster analysis (Ward's method) using R. 
Implemented from the generation of data, it can be copied and pasted.

## Contents
1. Prerequisites
2. A single variable case
3. A multivariate case

## Prerequites

### Library
```{r, message=FALSE}
library(dplyr)
library(ggplot2)
```


## Data Generation
```{r}
set.seed(1)
english <- c(rnorm(5, 50, 10), rnorm(5, 70, 10)) %>% round()
math <- c(rnorm(5, 50, 10), rnorm(5, 30, 10)) %>% round()
data <- data.frame(english, math)
data %>% head()
```

## Data Visualization
```{r}
data %>%
  ggplot()+
  geom_point(aes(english, math)) +
  theme_classic(base_family = "")+
  theme(text=element_text(size=20))+
  labs(title="Scatter plot")+
  ggeasy::easy_center_title()
```

## Cluster Analysis
```{r}
D <- dist(data, method = "euclidean")
cls <- hclust(D, method = "ward.D")
plot(as.dendrogram(cls))
```

## Analysis visualization
```{r}
data$cluster <- factor(cutree(cls, k=2))
data %>%
  ggplot()+
  geom_point(aes(english, math, col=cluster)) +
  theme_classic(base_family = "")+
  theme(text=element_text(size=20))+
  labs(title="Scatter plot")
```

### LD Analysis
```{r}

```