---
title: Cluster Analysis (k-means method)
author: Akihiko Mori
date: '2022-05-14'
slug: []
categories: []
tags: 
- Multivariate Analysis with R
---

## Purpose
We will implement cluster analysis (k-means method) using R. 
Implemented from the generation of data, it can be copied and pasted.

## Contents
1. Prerequisites
2. Data generation
3. Data visualization
4. Cluster Analysis
5. Analysis visualization

## Prerequites

### Library
```{r, message=FALSE}
library(dplyr)
library(ggplot2)
```


## Data Generation
```{r}

```

## Data Visualization
```{r}
data %>%
  ggplot()+
  geom_point(aes(english, math)) +
  theme_classic(base_family = "")+
  theme(text=element_text(size=20))+
  labs(title="Scatter plot")+
  ggeasy::easy_center_title()
```

## Cluster Analysis
```{r}

```

## Analysis visualization
```{r}

```