---
title: LDA and MD
author: Akihiko Mori
date: '2022-05-12'
slug: []
categories: []
tags: 
- Multivariate Analysis with R
---

## Purpose

We will implement single regression analysis using R. 
Implemented from the creation of data, the code can be copied and pasted.

## Contents
1. Prerequisites
2. A single variable case
3. A multivariate case

## Prerequites

### Library
```{r}
library(dplyr)
library(ggplot2)
library(MASS)
```

## A single variable case

### Data Generation
```{r}
set.seed(1)
sales <- c(rnorm(100, 2000, 70), rnorm(100, 1700, 70)) %>% round(1)
customers <- c(rep("customer", 100), rep("exiter", 100))
data <- data.frame(sales, customers)
data %>% head()
```

### Data Visualization
```{r}
data %>%
  ggplot(aes(sales, fill=customers))+
  geom_histogram(col="white")+
  theme_classic(base_family = "")+
  theme(text=element_text(size=20)) +
  labs(title="Histogram")+
  ggeasy::easy_center_title()+
  scale_x_continuous(breaks=seq(1600,2100, 200))+
  geom_vline(xintercept = mean(filter(data, customers=="exiter")$sales), size=2) +
  geom_vline(xintercept = mean(filter(data, customers=="customer")$sales), size=2)
```

### LD Analysis
```{r}
data1 <- filter(data, customers=="customer")$sales
data2 <- filter(data, customers=="exiter")$sales
D1 <- (data$sales - mean(data1))^2/var(data$sales)
D2 <- (data$sales - mean(data2))^2/var(data$sales)
data$D1 <- D1
data$D2 <- D2
data$disc <- D1 < D2
data %>% sample_n(5)
```

## A multivariate case

### Data generation
```{r}
set.seed(1)
sales <- c(rnorm(50, 2000, 200), rnorm(50, 1700, 200)) %>% round(1)
counts <- c(rpois(50, 30), rpois(50, 20))
customers <- c(rep("customer", 50), rep("exiter", 50))
data <- data.frame(sales, counts, customers)
data %>% sample_n(5)
```

### Data visualization
```{r}
data %>%
  ggplot()+
  geom_point(aes(sales, counts, col=customers))+
  geom_point(aes(mean(filter(data,customers=="customer")$sales),
                 mean(filter(data,customers=="customer")$counts)),
  col="red", size=5)+
  geom_point(aes(mean(filter(data,customers=="exiter")$sales),
                 mean(filter(data,customers=="exiter")$counts)),
  col="blue", size=5)+
  theme_classic(base_family = "")+
  theme(text=element_text(size=20)) +
  labs(title="Scatter Plot")+
  ggeasy::easy_center_title()
```

### LD Analysis
```{r}
X <- data[,c(1,2)]
mu1 <- apply(filter(data[,c(1,2)], customers=="customer"), 2, mean)
mu2 <- apply(filter(data[,c(1,2)], customers=="exiter"), 2, mean)
V <- cov(X)
D1 <- t(t(X)-mu1) %*% solve(V) %*% (t(X)-mu1)
D2 <- t(t(X)-mu2) %*% solve(V) %*% (t(X)-mu2)
D1 <- mahalanobis(X,mu1,V)
D2 <- mahalanobis(X,mu2,V)
data$D1 <- D1
data$D2 <- D2
data$disc <- D1 < D2
data %>% sample_n(5)
```